POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DATABASE=itk-academy
POSTGRES_MAX_CONNECTIONS=10
POSTGRES_ACQUIRE_TIMEOUT=5000

APP_HOST=0.0.0.0
APP_PORT=4141